APP_ENV=local
APP_DEBUG=false
APP_CACHE=false
INSTALLED=true
APP_KEY=base64:7mHvhWvd7rcUd4fi+9jn7Fw2aDasj+MNsb0trRmsdFc=
APP_URL=http://localhost

DB_CONNECTION=mysql
#DB_HOST=120.24.159.2
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=guanwang
DB_USERNAME=root
DB_PASSWORD=kaleozhou

CACHE_DRIVER=array
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME=null
MAIL_ENCRYPTION=null
